axiom_shorts = {
    'dj': 'disjoint',
    'd': 'domain',
    'sd': 'scoped domain',
    'r': 'range',
    'sr': 'scoped range',
    'e': 'exists',
    'ie': 'inverse exists',
    'uie': 'unscoped inverse exists',
    'f': 'functional',
    'qf': 'qualified functional',
    'sf': 'scoped functional',
    'qsf': 'qualified scoped functional',
    'if': 'inverse functional',
    'iqf': 'inverse qualified functional',
    'isf': 'inverse scoped functional',
    'iqsf': 'inverse qualified scoped functional',
    'st': 'structural tautology',
}